# BeatServer

A simple DDP-server for working with the DeatMachine. This will make it possible to work with multiple persons on the BeatMachine.

## running

- `npm install`
- `node --harmony_proxies beatserver`
